<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="primerSemestre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-bv-85Y">
                                <rect key="frame" x="16" y="72" width="343" height="206"/>
                                <string key="text">Aplicación desarrollada por integrantes del equipo Chipilín del Tecnológico de Monterrey Campus Ciudad de México. La aplicación cuenta con filtrado de salones por piso y por nombre, al igual que información con actividades interactivas para los salones.</string>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-Vs-vtn">
                                <rect key="frame" x="176" y="340" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="g2y-QA-FKh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XZD-XE-zGA" kind="show" id="lye-bT-Zjb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tec" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-BU-uSb">
                                <rect key="frame" x="109" y="410" width="157" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jq2-BU-uSb" firstAttribute="top" secondItem="Sku-Vs-vtn" secondAttribute="bottom" constant="48" id="0iJ-xJ-HaQ"/>
                            <constraint firstItem="Sku-Vs-vtn" firstAttribute="centerX" secondItem="kEj-bv-85Y" secondAttribute="centerX" id="10k-Et-dk5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Jq2-BU-uSb" secondAttribute="bottom" constant="80" id="784-xk-pVw"/>
                            <constraint firstItem="Sku-Vs-vtn" firstAttribute="centerX" secondItem="Jq2-BU-uSb" secondAttribute="centerX" id="BjC-fu-QMf"/>
                            <constraint firstItem="Sku-Vs-vtn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="165" id="Iii-k5-gAm"/>
                            <constraint firstItem="Sku-Vs-vtn" firstAttribute="top" secondItem="kEj-bv-85Y" secondAttribute="bottom" constant="62" id="MtN-PI-MEa"/>
                            <constraint firstItem="kEj-bv-85Y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="NfP-mE-yyK"/>
                            <constraint firstItem="kEj-bv-85Y" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="QQm-kY-Oox"/>
                            <constraint firstItem="kEj-bv-85Y" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YVJ-2q-Of8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Sku-Vs-vtn" secondAttribute="bottom" constant="256" id="mc6-Z7-PVj"/>
                            <constraint firstItem="Jq2-BU-uSb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="109" id="vcr-XO-REn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="vlU-IE-ugo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYV-IG-MEH">
            <objects>
                <viewController id="XZD-XE-zGA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBW-Vj-aQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/10/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-5w-tP8">
                                <rect key="frame" x="149" y="208" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZOw-Rq-jv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrés Bustamante A01172912. Luis Brime A01334886. Esteban Cortés A01334483" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-PV-2aK">
                                <rect key="frame" x="16" y="140" width="343" height="67"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-d6-Pie">
                                <rect key="frame" x="108" y="361" width="159" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="53M-wv-i93"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZIM-d6-Pie" firstAttribute="leading" secondItem="PyV-C0-qSE" secondAttribute="leading" constant="108" id="CWc-B0-8To"/>
                            <constraint firstItem="u3j-5w-tP8" firstAttribute="top" secondItem="wbI-PV-2aK" secondAttribute="bottom" constant="1" id="E1J-Kw-NwE"/>
                            <constraint firstItem="wbI-PV-2aK" firstAttribute="centerX" secondItem="u3j-5w-tP8" secondAttribute="centerX" id="LA0-on-z0o"/>
                            <constraint firstItem="wbI-PV-2aK" firstAttribute="trailing" secondItem="sBW-Vj-aQE" secondAttribute="trailingMargin" id="RLX-3H-Tar"/>
                            <constraint firstItem="ZIM-d6-Pie" firstAttribute="centerX" secondItem="u3j-5w-tP8" secondAttribute="centerX" id="TUI-lj-av4"/>
                            <constraint firstItem="wbI-PV-2aK" firstAttribute="top" secondItem="PyV-C0-qSE" secondAttribute="top" constant="76" id="W4F-Wr-RWG"/>
                            <constraint firstItem="PyV-C0-qSE" firstAttribute="bottom" secondItem="u3j-5w-tP8" secondAttribute="bottom" constant="389" id="Yjk-hi-eYh"/>
                            <constraint firstItem="wbI-PV-2aK" firstAttribute="leading" secondItem="sBW-Vj-aQE" secondAttribute="leadingMargin" id="e9j-o5-Kfw"/>
                            <constraint firstItem="PyV-C0-qSE" firstAttribute="bottom" secondItem="ZIM-d6-Pie" secondAttribute="bottom" constant="129" id="jxN-zm-TEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PyV-C0-qSE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkH-YN-ggr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-321.58920539730138"/>
        </scene>
        <!--Lista Table View Controller-->
        <scene sceneID="0Xo-kd-jOR">
            <objects>
                <tableViewController id="cYF-3e-fST" customClass="ListaTableViewController" customModule="primerSemestre" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ef-gf-Skg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Table View" id="z6s-bp-78l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6s-bp-78l" id="HfM-SR-vz1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="0.23529411759999999" green="0.12941176469999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gDY-so-v7k" kind="show" id="QSL-Nc-o88"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYF-3e-fST" id="hwk-bz-VBu"/>
                            <outlet property="delegate" destination="cYF-3e-fST" id="9dL-kn-OGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xhd-iP-RIC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWf-FU-epf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1124"/>
        </scene>
        <!--Salones Table View Controller-->
        <scene sceneID="KZL-7f-PVZ">
            <objects>
                <tableViewController id="gDY-so-v7k" customClass="SalonesTableViewController" customModule="primerSemestre" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6IQ-ZD-skp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Salones" id="ePs-oB-igW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePs-oB-igW" id="r9Z-lO-QdC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="0.23529411759999999" green="0.12941176469999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nK1-24-35i" kind="show" id="snZ-kV-gnm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDY-so-v7k" id="n96-Av-QmS"/>
                            <outlet property="delegate" destination="gDY-so-v7k" id="ikH-k6-cgW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqh-i9-QZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="1124"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NIj-Xt-sML">
            <objects>
                <viewController id="nK1-24-35i" customClass="DetailViewController" customModule="primerSemestre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayY-PK-lZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Salón:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-3Y-dsJ">
                                <rect key="frame" x="93" y="82" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bci-UA-dIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-Yt-h66">
                                <rect key="frame" x="166" y="82" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Horario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-nl-PDg">
                                <rect key="frame" x="79" y="111" width="62" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-FN-XLY">
                                <rect key="frame" x="166" y="111" width="141" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-U0-8yV">
                                <rect key="frame" x="68" y="205.5" width="239" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="vHb-6x-gj5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-oh-m6H">
                                <rect key="frame" x="66" y="444" width="88" height="36"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal" title="Modelos"/>
                                <connections>
                                    <segue destination="H4V-4u-hQx" kind="show" id="AQt-ym-oWF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-kg-8x9">
                                <rect key="frame" x="100" y="444" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ExA-FL-MfI"/>
                                </constraints>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ras-Nm-uyn">
                                <rect key="frame" x="238" y="449" width="59" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-aY-Gg3">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-wn-0mg">
                                <rect key="frame" x="255.5" y="444" width="44" height="36"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <segue destination="8cy-fx-xRb" kind="show" id="Bta-DI-ih8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-ef-tfR">
                                <rect key="frame" x="255" y="536" width="52" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="JqM-rZ-3OD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal" title="Iwatch"/>
                                <connections>
                                    <action selector="sedIwatch:" destination="nK1-24-35i" eventType="touchUpInside" id="ddd-ge-lka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxX-sz-VFI">
                                <rect key="frame" x="90" y="539" width="41" height="30"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="rAZ-ut-okT" kind="show" id="3Z8-4G-hcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xHy-kg-8x9" firstAttribute="leading" secondItem="Bbv-0H-UjP" secondAttribute="leading" constant="100" id="2Nx-x3-1Du"/>
                            <constraint firstItem="qxX-sz-VFI" firstAttribute="leading" secondItem="Bbv-0H-UjP" secondAttribute="leading" constant="90" id="3qd-cE-bzU"/>
                            <constraint firstItem="xHy-kg-8x9" firstAttribute="centerX" secondItem="Oe2-oh-m6H" secondAttribute="centerX" id="4aZ-Mf-4xq"/>
                            <constraint firstItem="GOH-U0-8yV" firstAttribute="trailing" secondItem="ras-Nm-uyn" secondAttribute="trailing" constant="10" id="6ay-FH-w1z"/>
                            <constraint firstItem="vfk-3Y-dsJ" firstAttribute="top" secondItem="Bbv-0H-UjP" secondAttribute="top" constant="18" id="AdP-GC-OPe"/>
                            <constraint firstItem="GOH-U0-8yV" firstAttribute="leading" secondItem="Oe2-oh-m6H" secondAttribute="leading" constant="2" id="Adl-8a-eld"/>
                            <constraint firstItem="wYW-nl-PDg" firstAttribute="firstBaseline" secondItem="Lvb-FN-XLY" secondAttribute="firstBaseline" id="DvJ-6F-JoD"/>
                            <constraint firstItem="Oe2-oh-m6H" firstAttribute="top" secondItem="xHy-kg-8x9" secondAttribute="bottom" constant="-20" id="EDV-Sk-eeU"/>
                            <constraint firstItem="ZdU-Yt-h66" firstAttribute="trailing" secondItem="Lvb-FN-XLY" secondAttribute="trailing" constant="-99" id="EEF-sc-rhS"/>
                            <constraint firstItem="Bbv-0H-UjP" firstAttribute="trailing" secondItem="o0Y-ef-tfR" secondAttribute="trailing" constant="68" id="Fpq-yn-2ET"/>
                            <constraint firstItem="wYW-nl-PDg" firstAttribute="baseline" secondItem="Lvb-FN-XLY" secondAttribute="baseline" id="HuV-kl-mtb"/>
                            <constraint firstItem="mdD-aY-Gg3" firstAttribute="centerX" secondItem="GOH-U0-8yV" secondAttribute="centerX" id="IjP-ho-8cd"/>
                            <constraint firstItem="wYW-nl-PDg" firstAttribute="leading" secondItem="Bbv-0H-UjP" secondAttribute="leading" constant="79" id="JIc-v0-Gbt"/>
                            <constraint firstItem="ZdU-Yt-h66" firstAttribute="centerX" secondItem="ayY-PK-lZj" secondAttribute="centerX" id="JkB-gd-Bwc"/>
                            <constraint firstItem="qxX-sz-VFI" firstAttribute="centerX" secondItem="xHy-kg-8x9" secondAttribute="centerX" id="Lp7-9w-fPD"/>
                            <constraint firstItem="mdD-aY-Gg3" firstAttribute="centerX" secondItem="ZdU-Yt-h66" secondAttribute="centerX" id="LvQ-un-1PZ"/>
                            <constraint firstItem="xHy-kg-8x9" firstAttribute="top" secondItem="ras-Nm-uyn" secondAttribute="top" constant="-5" id="Mab-P2-ybw"/>
                            <constraint firstItem="mdD-aY-Gg3" firstAttribute="centerY" secondItem="GOH-U0-8yV" secondAttribute="centerY" constant="19" id="RRC-U2-JCw"/>
                            <constraint firstItem="vfk-3Y-dsJ" firstAttribute="leading" secondItem="Bbv-0H-UjP" secondAttribute="leading" constant="93" id="SB5-sN-9O1"/>
                            <constraint firstItem="GOH-U0-8yV" firstAttribute="trailing" secondItem="Lvb-FN-XLY" secondAttribute="trailing" id="TFW-mZ-bDb"/>
                            <constraint firstItem="Oe2-oh-m6H" firstAttribute="baseline" secondItem="Jkk-wn-0mg" secondAttribute="baseline" id="VlB-vj-Vyh"/>
                            <constraint firstItem="wYW-nl-PDg" firstAttribute="top" secondItem="vfk-3Y-dsJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cLx-Kf-jV3"/>
                            <constraint firstItem="vfk-3Y-dsJ" firstAttribute="baseline" secondItem="ZdU-Yt-h66" secondAttribute="baseline" id="cuS-sV-DU7"/>
                            <constraint firstItem="mdD-aY-Gg3" firstAttribute="leading" secondItem="Bbv-0H-UjP" secondAttribute="leading" constant="177" id="d4r-6G-O5s"/>
                            <constraint firstItem="mdD-aY-Gg3" firstAttribute="centerY" secondItem="ayY-PK-lZj" secondAttribute="centerY" id="dly-dQ-W05"/>
                            <constraint firstItem="Bbv-0H-UjP" firstAttribute="bottom" secondItem="Oe2-oh-m6H" secondAttribute="bottom" constant="138" id="drS-Z0-OOc"/>
                            <constraint firstItem="Bbv-0H-UjP" firstAttribute="bottom" secondItem="mdD-aY-Gg3" secondAttribute="bottom" constant="275" id="eBk-sf-Uct"/>
                            <constraint firstItem="Jkk-wn-0mg" firstAttribute="centerX" secondItem="ras-Nm-uyn" secondAttribute="centerX" constant="10" id="eSn-fY-z5O"/>
                            <constraint firstItem="Bbv-0H-UjP" firstAttribute="trailing" secondItem="ZdU-Yt-h66" secondAttribute="trailing" constant="167" id="ear-gq-lqg"/>
                            <constraint firstItem="qxX-sz-VFI" firstAttribute="top" secondItem="Oe2-oh-m6H" secondAttribute="bottom" constant="59" id="jJv-WK-sFa"/>
                            <constraint firstItem="o0Y-ef-tfR" firstAttribute="top" secondItem="Jkk-wn-0mg" secondAttribute="bottom" constant="56" id="m1r-Bd-RPg"/>
                            <constraint firstItem="o0Y-ef-tfR" firstAttribute="centerX" secondItem="Jkk-wn-0mg" secondAttribute="centerX" constant="3.5" id="mqQ-y9-pXC"/>
                            <constraint firstItem="GOH-U0-8yV" firstAttribute="top" secondItem="wYW-nl-PDg" secondAttribute="bottom" constant="73" id="q3P-kE-1tR"/>
                            <constraint firstItem="ZdU-Yt-h66" firstAttribute="leading" secondItem="vfk-3Y-dsJ" secondAttribute="trailing" constant="25" id="q7j-eP-nK3"/>
                            <constraint firstItem="vfk-3Y-dsJ" firstAttribute="trailing" secondItem="wYW-nl-PDg" secondAttribute="trailing" id="tky-VQ-QtH"/>
                            <constraint firstItem="ZdU-Yt-h66" firstAttribute="leading" secondItem="Lvb-FN-XLY" secondAttribute="leading" id="vWr-g5-C7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bbv-0H-UjP"/>
                    </view>
                    <connections>
                        <outlet property="hora" destination="Lvb-FN-XLY" id="2tI-v1-lR8"/>
                        <outlet property="imageSpinner" destination="mdD-aY-Gg3" id="iaV-5Z-5M4"/>
                        <outlet property="imagen" destination="GOH-U0-8yV" id="4qL-dI-xrK"/>
                        <outlet property="modelButton" destination="Oe2-oh-m6H" id="iTh-Sg-sS4"/>
                        <outlet property="modelSpinner" destination="xHy-kg-8x9" id="dEu-4P-y1M"/>
                        <outlet property="salon" destination="ZdU-Yt-h66" id="VbO-v4-deb"/>
                        <outlet property="theaterButton" destination="Jkk-wn-0mg" id="vHV-Te-N6Z"/>
                        <outlet property="theaterSpinner" destination="ras-Nm-uyn" id="iDb-fy-rZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPO-xN-GoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="1123.9880059970017"/>
        </scene>
        <!--Item-->
        <scene sceneID="jY5-Mx-O8T">
            <objects>
                <viewController id="rAZ-ut-okT" customClass="PortalViewController" customModule="primerSemestre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqq-yX-JuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-vJ-GHz">
                                <rect key="frame" x="166" y="142" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-vA-GW5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Ix-s1-cnb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TGR-BL-xWP"/>
                    <connections>
                        <outlet property="planTexto" destination="AEa-vJ-GHz" id="uqL-wN-xo7"/>
                        <outlet property="portalAr" destination="jhI-vA-GW5" id="nFy-qC-g6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iY-qe-NqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="1988"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="kx4-dD-IjH">
            <objects>
                <viewController id="8cy-fx-xRb" customClass="VideoViewController" customModule="primerSemestre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAo-u9-uGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-wr-WdQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mmz-wr-WdQ" firstAttribute="top" secondItem="jLY-Ne-dtc" secondAttribute="top" constant="70" id="1rb-tC-SjE"/>
                            <constraint firstItem="Mmz-wr-WdQ" firstAttribute="leading" secondItem="sAo-u9-uGy" secondAttribute="leading" id="9rd-Ts-ebN"/>
                            <constraint firstAttribute="trailing" secondItem="Mmz-wr-WdQ" secondAttribute="trailing" id="a1I-cJ-uhX"/>
                            <constraint firstItem="jLY-Ne-dtc" firstAttribute="bottom" secondItem="Mmz-wr-WdQ" secondAttribute="bottom" constant="67" id="vRd-ku-30B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLY-Ne-dtc"/>
                    </view>
                    <connections>
                        <outlet property="video" destination="Mmz-wr-WdQ" id="8S0-Gb-win"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiY-Vo-5Tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="1531.4842578710645"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="ySC-8P-35t">
            <objects>
                <viewController id="H4V-4u-hQx" customClass="ModelViewController" customModule="primerSemestre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZi-yd-uMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-RH-lC0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOE-RH-lC0" firstAttribute="top" secondItem="XRl-tC-S5P" secondAttribute="top" constant="37" id="1kk-k5-2MF"/>
                            <constraint firstItem="XRl-tC-S5P" firstAttribute="bottom" secondItem="FOE-RH-lC0" secondAttribute="bottom" constant="66" id="h19-ks-7Vf"/>
                            <constraint firstItem="FOE-RH-lC0" firstAttribute="leading" secondItem="uZi-yd-uMq" secondAttribute="leading" id="mwy-kU-its"/>
                            <constraint firstAttribute="trailing" secondItem="FOE-RH-lC0" secondAttribute="trailing" id="wJ9-vK-pe7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRl-tC-S5P"/>
                    </view>
                    <connections>
                        <outlet property="model" destination="FOE-RH-lC0" id="adE-V9-92C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9l-Km-onm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264.8000000000002" y="859.52023988005999"/>
        </scene>
        <!--Salones-->
        <scene sceneID="j6c-av-dZw">
            <objects>
                <navigationController title="Salones" id="Gzi-dg-kyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Salones" image="Logo" selectedImage="Logo" id="i8f-dZ-Kvc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hia-p7-Vhb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.23529411759999999" green="0.12941176469999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.23529411759999999" green="0.12941176469999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.23529411759999999" green="0.12941176469999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cYF-3e-fST" kind="relationship" relationship="rootViewController" id="hKq-Kc-MEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZJ-y8-JrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="1" green="0.74848643199999998" blue="0.83664979250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.74848643199999998" blue="0.83664979250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="L1Y-0w-D7Z" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Gzi-dg-kyI" kind="relationship" relationship="viewControllers" id="FC8-9a-lg9"/>
                        <segue destination="ni0-c6-5dW" kind="relationship" relationship="viewControllers" id="uO4-ug-xKk"/>
                        <segue destination="NbD-ch-BlO" kind="relationship" relationship="viewControllers" id="y6S-yd-0vS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9SP-hw-Ocs">
            <objects>
                <viewController id="vNe-ZK-oZD" customClass="LoginViewController" customModule="primerSemestre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiH-lb-NJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imr-te-MAw">
                                <rect key="frame" x="104" y="114" width="166" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: JohnSmith" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-ko-vyV">
                                <rect key="frame" x="104" y="230" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="                     " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-0B-QVu">
                                <rect key="frame" x="104" y="321" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-nb-ZIZ">
                                <rect key="frame" x="166" y="201" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-bO-hVb">
                                <rect key="frame" x="156" y="391" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dwk-TD-Q4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="vNe-ZK-oZD" eventType="touchUpInside" id="gaz-MR-WH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-nl-it2">
                                <rect key="frame" x="156" y="506" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zki-4q-eeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="vNe-ZK-oZD" eventType="touchUpInside" id="Ovf-D6-d0d"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error en usuario o contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-FP-fTw">
                                <rect key="frame" x="93" y="446" width="188" height="20"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                <color key="textColor" red="1" green="0.62874295440000005" blue="0.72026830330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-WS-aP4">
                                <rect key="frame" x="169" y="260" width="37" height="37"/>
                                <color key="color" red="1" green="0.62874295440000005" blue="0.72026830330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUO-ex-KcR">
                                <rect key="frame" x="156" y="146" width="66" height="33"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                <state key="normal" title="Proyectos"/>
                                <connections>
                                    <segue destination="bjQ-nD-Ia1" kind="show" id="L7X-ad-fdl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-X0-5gE">
                                <rect key="frame" x="147.5" y="292" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nDf-WS-aP4" firstAttribute="centerX" secondItem="vE8-X0-5gE" secondAttribute="centerX" id="71e-Fn-mX0"/>
                            <constraint firstItem="YWJ-nl-it2" firstAttribute="leading" secondItem="NWc-bO-hVb" secondAttribute="leading" id="86k-hP-Etp"/>
                            <constraint firstItem="2Ge-0B-QVu" firstAttribute="top" secondItem="vE8-X0-5gE" secondAttribute="bottom" constant="8" symbolic="YES" id="9jg-Uq-FmB"/>
                            <constraint firstItem="YWJ-nl-it2" firstAttribute="trailing" secondItem="NWc-bO-hVb" secondAttribute="trailing" id="9yL-SM-3CN"/>
                            <constraint firstItem="2Ge-0B-QVu" firstAttribute="top" secondItem="nDf-WS-aP4" secondAttribute="bottom" constant="24" id="Dma-Kn-EhR"/>
                            <constraint firstItem="NWc-bO-hVb" firstAttribute="leading" secondItem="pWn-p7-plf" secondAttribute="leading" constant="156" id="Exe-8B-D07"/>
                            <constraint firstItem="KYX-FP-fTw" firstAttribute="centerX" secondItem="NWc-bO-hVb" secondAttribute="centerX" id="Ho9-Xm-Zdn"/>
                            <constraint firstItem="Y9E-ko-vyV" firstAttribute="top" secondItem="D6E-nb-ZIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mi7-pv-Vpv"/>
                            <constraint firstItem="D6E-nb-ZIZ" firstAttribute="top" secondItem="imr-te-MAw" secondAttribute="bottom" constant="63" id="Noa-l8-pmI"/>
                            <constraint firstItem="NWc-bO-hVb" firstAttribute="top" secondItem="2Ge-0B-QVu" secondAttribute="bottom" constant="40" id="Piy-CL-xMw"/>
                            <constraint firstItem="vE8-X0-5gE" firstAttribute="centerX" secondItem="2Ge-0B-QVu" secondAttribute="centerX" id="Tt7-7p-yhF"/>
                            <constraint firstItem="vE8-X0-5gE" firstAttribute="top" secondItem="Y9E-ko-vyV" secondAttribute="bottom" constant="32" id="UtO-YM-0ed"/>
                            <constraint firstItem="imr-te-MAw" firstAttribute="top" secondItem="pWn-p7-plf" secondAttribute="top" constant="50" id="XVW-eR-dRw"/>
                            <constraint firstItem="pWn-p7-plf" firstAttribute="trailing" secondItem="NWc-bO-hVb" secondAttribute="trailing" constant="157" id="c2u-Sk-hPB"/>
                            <constraint firstItem="JUO-ex-KcR" firstAttribute="leading" secondItem="NWc-bO-hVb" secondAttribute="leading" id="dmj-Rf-Ses"/>
                            <constraint firstItem="KYX-FP-fTw" firstAttribute="top" secondItem="NWc-bO-hVb" secondAttribute="bottom" constant="25" id="eiR-iU-8VV"/>
                            <constraint firstItem="vE8-X0-5gE" firstAttribute="centerX" secondItem="Y9E-ko-vyV" secondAttribute="centerX" id="kMa-xc-qUI"/>
                            <constraint firstItem="nDf-WS-aP4" firstAttribute="leading" secondItem="pWn-p7-plf" secondAttribute="leading" constant="169" id="ki1-1j-PuM"/>
                            <constraint firstItem="JUO-ex-KcR" firstAttribute="top" secondItem="imr-te-MAw" secondAttribute="bottom" constant="8" symbolic="YES" id="kzk-7u-xAn"/>
                            <constraint firstItem="vE8-X0-5gE" firstAttribute="centerX" secondItem="NWc-bO-hVb" secondAttribute="centerX" id="of5-OT-yMc"/>
                            <constraint firstItem="YWJ-nl-it2" firstAttribute="top" secondItem="NWc-bO-hVb" secondAttribute="bottom" constant="85" id="pHr-ht-Rpt"/>
                            <constraint firstItem="D6E-nb-ZIZ" firstAttribute="leading" secondItem="pWn-p7-plf" secondAttribute="leading" constant="166" id="sGm-z0-BD2"/>
                            <constraint firstItem="imr-te-MAw" firstAttribute="centerX" secondItem="ZiH-lb-NJY" secondAttribute="centerX" id="uJn-bE-2t4"/>
                            <constraint firstItem="D6E-nb-ZIZ" firstAttribute="centerX" secondItem="Y9E-ko-vyV" secondAttribute="centerX" id="uS0-8H-0LR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWn-p7-plf"/>
                    </view>
                    <navigationItem key="navigationItem" id="xce-Un-oIs"/>
                    <connections>
                        <outlet property="currentUserText" destination="imr-te-MAw" id="pp3-VN-TnA"/>
                        <outlet property="error" destination="KYX-FP-fTw" id="XOG-re-C8i"/>
                        <outlet property="indicator" destination="nDf-WS-aP4" id="OHt-Am-kog"/>
                        <outlet property="logout" destination="YWJ-nl-it2" id="hhS-XH-Q9s"/>
                        <outlet property="password" destination="2Ge-0B-QVu" id="3iv-mf-QFo"/>
                        <outlet property="proyectos" destination="JUO-ex-KcR" id="1lO-Ra-9Oq"/>
                        <outlet property="username" destination="Y9E-ko-vyV" id="QGu-80-Rea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyN-Lt-6gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="954"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="drA-14-YKO">
            <objects>
                <tableViewController id="bjQ-nD-Ia1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="shv-em-60v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ste-Hn-85q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ste-Hn-85q" id="GLa-eZ-b0y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="0.23529411759999999" green="0.12941176469999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjQ-nD-Ia1" id="LVr-fn-1Cz"/>
                            <outlet property="delegate" destination="bjQ-nD-Ia1" id="CE8-ze-pES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Whl-Yg-b1t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5F-Zm-8wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1699"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="upa-2G-6nM">
            <objects>
                <navigationController id="NbD-ch-BlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuario" image="user" id="eta-8S-zK1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5c-hw-Hwm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.23529411759999999" green="0.12941176469999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.23529411759999999" green="0.12941176469999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.23529411759999999" green="0.12941176469999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vNe-ZK-oZD" kind="relationship" relationship="rootViewController" id="Hv7-zv-h71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yJ-oP-fW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="954"/>
        </scene>
        <!--Machine-->
        <scene sceneID="fUe-gg-Apo">
            <objects>
                <viewController title="Machine" id="ni0-c6-5dW" customClass="MLViewController" customModule="primerSemestre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8i-dj-qQc" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="828-hR-GiB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n2D-TY-sfb" appends="YES" id="GIb-9B-2N4"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="yvQ-m5-uBi"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n2D-TY-sfb" appends="YES" id="gbr-jF-dXp"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Machine" image="Icon-App-20x20" id="rDw-Vc-BgG"/>
                    <connections>
                        <outlet property="sceneView" destination="828-hR-GiB" id="LXN-LN-D66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvS-cd-cmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="n2D-TY-sfb">
                    <connections>
                        <action selector="tappedScreen:" destination="ni0-c6-5dW" id="gs4-x1-wOd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1031.2" y="375.56221889055473"/>
        </scene>
        <!--Informacion-->
        <scene sceneID="b7a-dI-TtI">
            <objects>
                <navigationController title="Informacion" automaticallyAdjustsScrollViewInsets="NO" id="L1Y-0w-D7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bu0-p9-lUi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.23529411759999999" green="0.12941176469999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.23529411759999999" green="0.12941176469999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.23529411759999999" green="0.12941176469999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="h9c-N7-TV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzB-ck-t6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-20x20" width="20" height="20"/>
        <image name="Logo" width="20" height="20"/>
        <image name="info" width="20" height="20"/>
        <image name="new-logo" width="400.69564819335938" height="400.69564819335938"/>
        <image name="tec" width="300" height="300"/>
        <image name="user" width="19.200000762939453" height="19.200000762939453"/>
    </resources>
</document>
